# Create DataFrame for Deep Learn -- binary4.csv

### Import Necessary Libraries

In [21]:
import pandas as pd
import numpy as np

### Read in CSV and Add Business Categories

In [22]:
RS_DF_1 = pd.read_csv('neural_df_untrimmed.csv')

In [23]:
RS_DF_1.head(3)

,Unnamed: 0,business_id,date,stars,user_id,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,1953,4.0
1,1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,84,4.0
2,2,VR6GpWIda3SfvPC-lg9H3w,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,50,4.5

In [24]:
RS_DF_1 = RS_DF_1.drop(RS_DF_1.columns[RS_DF_1.columns.str.contains('unnamed', case = False)],axis = 1)
RS_DF_1.head(3)

,business_id,date,stars,user_id,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,1953,4.0
1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,84,4.0
2,VR6GpWIda3SfvPC-lg9H3w,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,50,4.5

In [25]:
add_cat_df = pd.read_csv('BusinessesWithLatentCategoriesNARROW.csv')

In [26]:
add_cat_df.head(3)

   Unnamed: 0             business_id businessLatentCategory
0           0  FYWN1wneV18bWNgQjJ2GNg           Hair Removal
1           1  He-G7vWjzVUysIKrfNbPUQ          Beauty & Spas
2           2  KQPW8lFf1y5BT2MxiSZ3QA     Financial Services

In [27]:
add_cat_df = add_cat_df.drop(add_cat_df.columns[add_cat_df.columns.str.contains('unnamed', case = False)],axis = 1)
add_cat_df.head(3)

              business_id businessLatentCategory
0  FYWN1wneV18bWNgQjJ2GNg           Hair Removal
1  He-G7vWjzVUysIKrfNbPUQ          Beauty & Spas
2  KQPW8lFf1y5BT2MxiSZ3QA     Financial Services

In [28]:
print(len(add_cat_df))

174562

In [29]:
np.unique(list(add_cat_df['businessLatentCategory']), return_counts=True)

(array(['Active Life', 'Bars', 'Beauty & Spas',
        'Cosmetics & Beauty Supply', 'Fashion', 'Financial Services',
        'Hair Removal', 'Home & Garden', 'Home Cleaning',
        'Oil Change Stations', 'Preschools', 'Pubs', 'Restaurants',
        'Sports Clubs', 'Used', 'nan'], dtype='<U25'),
 array([ 7618, 42332, 23044,  2996, 11448,  3316,  6193, 16903,  5399,
         3371,  1088,  4602, 38491,  2141,  5121,   499]))

In [30]:
dict10_business_CATGRY = dict(zip(add_cat_df.business_id, add_cat_df.businessLatentCategory))

In [31]:
first2pairs = {k: dict10_business_CATGRY[k] for k in list(dict10_business_CATGRY)[:2]}
print(first2pairs)

{'FYWN1wneV18bWNgQjJ2GNg': 'Hair Removal', 'He-G7vWjzVUysIKrfNbPUQ': 'Beauty & Spas'}

In [32]:
RS_DF_1['business_catgry'] = RS_DF_1.apply(lambda x:'o')

In [33]:
def getVal2(id, dictionary):
    try:
        returnValue = dictionary[id]
    except:
        returnValue = "asdf"
    return returnValue

In [34]:
RS_DF_1['business_catgry'] = RS_DF_1['business_id'].apply(lambda row:getVal2(row, dict10_business_CATGRY))

### Encode Categorical Info

In [35]:
RS_DF_1['business_catgry'] = RS_DF_1['business_catgry'].astype('category')

In [36]:
RS_DF_1['business_catgry'] = RS_DF_1['business_catgry'].cat.codes
RS_DF_1.head(3)

,business_id,date,stars,user_id,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,1953,4.0,1
1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,84,4.0,1
2,VR6GpWIda3SfvPC-lg9H3w,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Montréal,50,4.5,1

In [37]:
RS_DF_1 = RS_DF_1.drop(['business_id', 'date', 'user_id'], 1)
RS_DF_1.head(30)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,5,May,Saturday,4.67,0,0,0,6,1,Montréal,1953,4.0,1
1,5,May,Saturday,4.67,0,0,0,6,1,Montréal,84,4.0,1
2,5,May,Saturday,4.67,0,0,0,6,1,Montréal,50,4.5,1
3,5,May,Saturday,4.67,0,0,0,6,1,Outremont,70,4.0,1
4,4,May,Saturday,4.67,0,0,0,6,1,Montréal,61,3.5,1
5,4,May,Saturday,4.67,0,0,0,6,1,Montréal,397,4.5,1
6,5,September,Wednesday,5.00,0,0,0,1,0,Las Vegas,38,4.5,0
7,4,May,Friday,3.62,22,7,79,359,48,Toronto,111,4.0,1
8,4,October,Tuesday,3.62,22,7,79,359,48,Toronto,64,4.0,12
9,3,February,Saturday,3.62,22,7,79,359,48,Toronto,251,3.5,12
10,5,April,Wednesday,3.62,22,7,79,359,48,Toronto,3,5.0,4
11,4,May,Wednesday,3.62,22,7,79,359,48,Toronto,35,3.5,12
12,3,September,Wednesday,3.62,22,7,79,359,48,Toronto,76,3.5,1
13,1,February,Wednesday,3.62,22,7,79,359,48,Toronto,4,3.0,12
14,3,December,Monday,3.62,22,7,79,359,48,Toronto,1184,4.0,1
15,5,July,Friday,3.62,22,7,79,359,48,Toronto,48,4.0,1
16,4,September,Wednesday,3.62,22,7,79,359,48,Montréal,1953,4.0,1
17,1,October,Tuesday,3.62,22,7,79,359,48,Toronto,4,1.0,2
18,3,September,Wednesday,3.62,22,7,79,359,48,Toronto,34,3.5,1
19,3,September,Sunday,3.62,22,7,79,359,48,Toronto,418,4.0,12
20,1,October,Tuesday,3.62,22,7,79,359,48,Toronto,759,3.0,1
21,3,October,Friday,3.62,22,7,79,359,48,Toronto,259,3.5,1
22,4,October,Friday,3.62,22,7,79,359,48,Montréal,135,4.0,1
23,3,July,Monday,3.62,22,7,79,359,48,Toronto,47,3.5,12
24,1,May,Thursday,3.62,22,7,79,359,48,Toronto,68,3.0,11
25,3,September,Sunday,3.62,22,7,79,359,48,North York,14,3.5,1
26,3,July,Monday,3.62,22,7,79,359,48,Toronto,58,3.5,1
27,2,September,Wednesday,3.62,22,7,79,359,48,Montreal,34,3.0,12
28,5,September,Sunday,3.62,22,7,79,359,48,Montréal,511,4.0,12
29,3,September,Sunday,3.62,22,7,79,359,48,Toronto,973,4.0,1

In [38]:
RS_DF_1['name_of_month'] = RS_DF_1['name_of_month'].astype('category')
RS_DF_1['name_of_month'] = RS_DF_1['name_of_month'].cat.codes

RS_DF_1['day_of_week'] = RS_DF_1['day_of_week'].astype('category')
RS_DF_1['day_of_week'] = RS_DF_1['day_of_week'].cat.codes

RS_DF_1['business_city'] = RS_DF_1['business_city'].astype('category')
RS_DF_1['business_city'] = RS_DF_1['business_city'].cat.codes

RS_DF_1.head(30)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,5,8,2,4.67,0,0,0,6,1,573,1953,4.0,1
1,5,8,2,4.67,0,0,0,6,1,573,84,4.0,1
2,5,8,2,4.67,0,0,0,6,1,573,50,4.5,1
3,5,8,2,4.67,0,0,0,6,1,689,70,4.0,1
4,4,8,2,4.67,0,0,0,6,1,573,61,3.5,1
5,4,8,2,4.67,0,0,0,6,1,573,397,4.5,1
6,5,11,6,5.00,0,0,0,1,0,424,38,4.5,0
7,4,8,0,3.62,22,7,79,359,48,983,111,4.0,1
8,4,10,5,3.62,22,7,79,359,48,983,64,4.0,12
9,3,3,2,3.62,22,7,79,359,48,983,251,3.5,12
10,5,0,6,3.62,22,7,79,359,48,983,3,5.0,4
11,4,8,6,3.62,22,7,79,359,48,983,35,3.5,12
12,3,11,6,3.62,22,7,79,359,48,983,76,3.5,1
13,1,3,6,3.62,22,7,79,359,48,983,4,3.0,12
14,3,2,1,3.62,22,7,79,359,48,983,1184,4.0,1
15,5,5,0,3.62,22,7,79,359,48,983,48,4.0,1
16,4,11,6,3.62,22,7,79,359,48,573,1953,4.0,1
17,1,10,5,3.62,22,7,79,359,48,983,4,1.0,2
18,3,11,6,3.62,22,7,79,359,48,983,34,3.5,1
19,3,11,3,3.62,22,7,79,359,48,983,418,4.0,12
20,1,10,5,3.62,22,7,79,359,48,983,759,3.0,1
21,3,10,0,3.62,22,7,79,359,48,983,259,3.5,1
22,4,10,0,3.62,22,7,79,359,48,573,135,4.0,1
23,3,5,1,3.62,22,7,79,359,48,983,47,3.5,12
24,1,8,4,3.62,22,7,79,359,48,983,68,3.0,11
25,3,11,3,3.62,22,7,79,359,48,651,14,3.5,1
26,3,5,1,3.62,22,7,79,359,48,983,58,3.5,1
27,2,11,6,3.62,22,7,79,359,48,567,34,3.0,12
28,5,11,3,3.62,22,7,79,359,48,573,511,4.0,12
29,3,11,3,3.62,22,7,79,359,48,983,973,4.0,1

In [ ]:
RS_DF_1 = RS_DF_1.drop('business_city', 1)
RS_DF_1.head(3)

In [20]:
RS_DF_1 = RS_DF_1.sample(frac=1).reset_index(drop=True)
RS_DF_1.head(10)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_num_reviews,business_average_stars,business_catgry
0,5,7,4,3.71,0,1,0,7,0,61,4.5,1
1,4,3,0,3.67,0,0,0,3,0,361,4.0,12
2,4,7,4,3.27,1,1,0,343,79,40,4.5,1
3,1,6,2,1.00,0,0,3,2,21,10,3.0,3
4,4,3,2,3.60,119,56,34,399,145,503,4.0,1
5,5,1,0,4.60,0,2,5,15,6,12,4.5,2
6,5,0,4,3.13,1,0,1,46,0,5,5.0,0
7,5,8,4,3.29,2,6,18,18,58,70,4.0,11
8,4,10,2,3.31,266,246,360,91,1263,7009,4.0,1
9,5,6,6,5.00,1,0,0,39,3,12,4.0,0

In [39]:
def weekendWeekday(dayValue):
    if dayValue == 2:
        newDayValue = 1
    elif dayValue == 3:
        newDayValue = 1
    else:
        newDayValue = 0
    return newDayValue

In [41]:
RS_DF_1['day_of_week'] = RS_DF_1['day_of_week'].apply(weekendWeekday)
RS_DF_1.head(10)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,5,8,1,4.67,0,0,0,6,1,573,1953,4.0,1
1,5,8,1,4.67,0,0,0,6,1,573,84,4.0,1
2,5,8,1,4.67,0,0,0,6,1,573,50,4.5,1
3,5,8,1,4.67,0,0,0,6,1,689,70,4.0,1
4,4,8,1,4.67,0,0,0,6,1,573,61,3.5,1
5,4,8,1,4.67,0,0,0,6,1,573,397,4.5,1
6,5,11,0,5.00,0,0,0,1,0,424,38,4.5,0
7,4,8,0,3.62,22,7,79,359,48,983,111,4.0,1
8,4,10,0,3.62,22,7,79,359,48,983,64,4.0,12
9,3,3,1,3.62,22,7,79,359,48,983,251,3.5,12

In [42]:
RS_DF_1_1s = RS_DF_1[RS_DF_1['stars'] == 5]
RS_DF_1_1s.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,5,8,1,4.67,0,0,0,6,1,573,1953,4.0,1
1,5,8,1,4.67,0,0,0,6,1,573,84,4.0,1
2,5,8,1,4.67,0,0,0,6,1,573,50,4.5,1

In [43]:
RS_DF_1_0s = RS_DF_1[RS_DF_1['stars'] < 5]
RS_DF_1_0s.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
4,4,8,1,4.67,0,0,0,6,1,573,61,3.5,1
5,4,8,1,4.67,0,0,0,6,1,573,397,4.5,1
7,4,8,0,3.62,22,7,79,359,48,983,111,4.0,1

In [44]:
print(len(RS_DF_1_1s))
print(len(RS_DF_1_0s))

2253348
3008321

In [45]:
frames = [RS_DF_1_0s, RS_DF_1_1s]
RS_DF_1 = pd.concat(frames)
print(len(RS_DF_1))
RS_DF_1.head(3)

5261669

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
4,4,8,1,4.67,0,0,0,6,1,573,61,3.5,1
5,4,8,1,4.67,0,0,0,6,1,573,397,4.5,1
7,4,8,0,3.62,22,7,79,359,48,983,111,4.0,1

In [46]:
RS_DF_1 = RS_DF_1.sample(frac=1).reset_index(drop=True)
RS_DF_1.head(10)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,4,2,0,3.30,0,0,0,10,0,733,236,2.5,12
1,4,6,0,3.48,0,0,0,40,0,983,204,3.0,1
2,3,5,0,3.30,89,32,104,335,149,983,7,3.5,0
3,5,6,1,4.50,0,0,3,4,3,983,117,2.0,12
4,3,2,1,4.00,0,0,0,2,0,424,3262,4.5,1
5,3,1,0,3.87,46,72,121,74,165,424,166,2.5,11
6,5,10,1,5.00,0,0,0,4,20,424,291,4.5,12
7,5,1,0,3.20,0,1,7,4,0,532,174,4.0,1
8,2,1,0,4.13,0,0,0,8,0,143,160,4.0,2
9,1,1,0,2.95,13,11,124,282,156,983,146,3.5,12

### Change DataFrame for Binary Classification Problem

In [47]:
import copy
test_df = copy.deepcopy(RS_DF_1)

In [48]:
def myFunc(starValue):
    if starValue == 5:
        newStarValue = 1
    elif starValue == 4:
        newStarValue = 1
    elif starValue == 3:
        newStarValue = 0
    elif starValue == 2:
        newStarValue = 0
    elif starValue == 1:
        newStarValue = 0
    return newStarValue

In [49]:
test_df['stars'] = test_df['stars'].apply(myFunc)
test_df.head(10)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,1,2,0,3.30,0,0,0,10,0,733,236,2.5,12
1,1,6,0,3.48,0,0,0,40,0,983,204,3.0,1
2,0,5,0,3.30,89,32,104,335,149,983,7,3.5,0
3,1,6,1,4.50,0,0,3,4,3,983,117,2.0,12
4,0,2,1,4.00,0,0,0,2,0,424,3262,4.5,1
5,0,1,0,3.87,46,72,121,74,165,424,166,2.5,11
6,1,10,1,5.00,0,0,0,4,20,424,291,4.5,12
7,1,1,0,3.20,0,1,7,4,0,532,174,4.0,1
8,0,1,0,4.13,0,0,0,8,0,143,160,4.0,2
9,0,1,0,2.95,13,11,124,282,156,983,146,3.5,12

In [50]:
RS_DF_1 = test_df
RS_DF_1.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,1,2,0,3.30,0,0,0,10,0,733,236,2.5,12
1,1,6,0,3.48,0,0,0,40,0,983,204,3.0,1
2,0,5,0,3.30,89,32,104,335,149,983,7,3.5,0

### Categorize User Information to Decrease Distance Between Samples within a Class

In [51]:
def categoryOfReviewOfFriendsCount(base, numGroups, count):
    if count == 0:
        return 0
    elif count >= base ** numGroups:
        return numGroups + 1
    else:
        for i in range(numGroups):
            if (count >= base**i) and (count < base**(i+1)):
                return i + 1

In [52]:
RS_DF_1['user_num_reviews'] = RS_DF_1['user_num_reviews'].apply(lambda x: categoryOfReviewOfFriendsCount(2,3,x))

In [53]:
RS_DF_1.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,1,2,0,3.30,0,0,0,4,0,733,236,2.5,12
1,1,6,0,3.48,0,0,0,4,0,983,204,3.0,1
2,0,5,0,3.30,89,32,104,4,149,983,7,3.5,0

In [54]:
np.unique(RS_DF_1['user_num_reviews'], return_counts=True)

(array([0, 1, 2, 3, 4]), array([   7101,  244253,  459689,  657656, 3892970]))

In [55]:
RS_DF_1['user_num_friends'] = RS_DF_1['user_num_friends'].apply(lambda x: categoryOfReviewOfFriendsCount(2,3,x))

In [56]:
RS_DF_1.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,1,2,0,3.30,0,0,0,4,0,733,236,2.5,12
1,1,6,0,3.48,0,0,0,4,0,983,204,3.0,1
2,0,5,0,3.30,89,32,104,4,4,983,7,3.5,0

In [57]:
np.unique(RS_DF_1['user_num_friends'], return_counts=True)

(array([0, 1, 2, 3, 4]), array([1333941,  306775,  305648,  323233, 2992072]))

In [58]:
RS_DF_1['business_num_reviews'] = RS_DF_1['business_num_reviews'].apply(lambda x: categoryOfReviewOfFriendsCount(2,3,x))

In [59]:
RS_DF_1.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,1,2,0,3.30,0,0,0,4,0,733,4,2.5,12
1,1,6,0,3.48,0,0,0,4,0,983,4,3.0,1
2,0,5,0,3.30,89,32,104,4,4,983,3,3.5,0

In [60]:
np.unique(RS_DF_1['business_num_reviews'], return_counts=True)

(array([2, 3, 4]), array([  97256,  252964, 4911449]))

### Normalize DF

In [61]:
RS_DF_1_normalized = (RS_DF_1 - RS_DF_1.mean()) / (RS_DF_1.max() - RS_DF_1.min())

In [62]:
RS_DF_1_normalized.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,0.339247,-0.321915,-0.293562,-0.109328,-0.001040,-0.000746,-0.001261,0.111096,-0.658349,0.169443,0.042522,-0.307665,0.442321
1,0.339247,0.041722,-0.293562,-0.064328,-0.001040,-0.000746,-0.001261,0.111096,-0.658349,0.398171,0.042522,-0.182665,-0.245179
2,-0.660753,-0.049188,-0.293562,-0.109328,-0.000639,-0.000595,-0.000799,0.111096,0.341651,0.398171,-0.457478,-0.057665,-0.307679

In [63]:
RS_DF_1_normalized = RS_DF_1_normalized.sample(frac=1).reset_index(drop=True)

In [64]:
RS_DF_1_normalized.head(10)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars,business_catgry
0,-0.660753,-0.412824,-0.293562,-0.684328,-0.001040,-0.000746,-0.001257,-0.638904,-0.658349,-0.113265,0.042522,-0.557665,0.129821
1,0.339247,-0.321915,0.706438,0.248172,-0.001031,-0.000741,-0.001257,0.111096,0.341651,-0.113265,0.042522,0.192335,0.442321
2,0.339247,0.223540,-0.293562,-0.201828,-0.001031,-0.000727,-0.001186,0.111096,0.341651,0.151144,0.042522,-0.307665,0.129821
3,-0.660753,0.132631,-0.293562,0.033172,-0.000999,-0.000680,-0.000901,0.111096,0.341651,-0.350228,0.042522,-0.057665,0.442321
4,0.339247,-0.412824,-0.293562,0.065672,-0.001035,-0.000746,-0.001257,0.111096,0.341651,0.151144,0.042522,-0.057665,-0.245179
5,-0.660753,0.041722,-0.293562,0.083172,-0.001040,-0.000736,-0.001244,0.111096,0.341651,-0.375845,0.042522,-0.057665,0.442321
6,0.339247,0.405358,-0.293562,0.260672,-0.000990,-0.000713,-0.001190,0.111096,0.341651,-0.113265,0.042522,0.192335,-0.245179
7,0.339247,-0.049188,0.706438,0.223172,-0.001040,-0.000746,-0.001261,0.111096,-0.658349,0.456725,0.042522,0.067335,-0.245179
8,0.339247,-0.231006,-0.293562,0.315672,-0.001040,-0.000746,-0.001261,-0.638904,-0.658349,-0.061115,0.042522,-0.057665,-0.245179
9,0.339247,-0.503733,-0.293562,0.030672,-0.000900,-0.000120,0.000390,0.111096,0.341651,-0.113265,0.042522,0.067335,-0.307679

In [65]:
RS_DF_1_normalized.to_csv(path_or_buf='binary4.csv')