# DataFrame for the V1 of Recommendation System

In [2]:
import json as simplejson
import pandas as pd
import numpy as np
import json

### Columns for User: Number of Friends, Review Count, Average User Rating, Number of Useful Reactions Given, Number of Cool Reactions Given, Number of Funny Reactions Given

In [3]:
Num_Friends_df = pd.read_json('YelpDataset/user.json', lines=True)

In [4]:
Num_Friends_df.head(2)

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,4.67,0,0,0,0,0,0,0,0,1,...,0,[],0,"[cvVMmlU1ouS3I5fhutaryQ, nj6UZ8tdGo8YJ9lUMTVWN...",0,Johnny,8,0,oMy_rEb0UBEmMlu-zcxnoQ,2014-11-03
1,3.70,0,0,0,0,0,0,0,0,0,...,0,[],0,"[0njfJmB-7n84DlIgUByCNw, rFn3Xe3RqHxRSxWOU19Gp...",0,Chris,10,0,JJ-aSuM4pCFPdkfoZ34q0Q,2013-09-24

In [5]:
list(Num_Friends_df)

['average_stars',
 'compliment_cool',
 'compliment_cute',
 'compliment_funny',
 'compliment_hot',
 'compliment_list',
 'compliment_more',
 'compliment_note',
 'compliment_photos',
 'compliment_plain',
 'compliment_profile',
 'compliment_writer',
 'cool',
 'elite',
 'fans',
 'friends',
 'funny',
 'name',
 'review_count',
 'useful',
 'user_id',
 'yelping_since']

In [6]:
# 0 for rows, 1 for columns
Num_Friends_df = Num_Friends_df.drop('compliment_cool', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_cute', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_funny', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_hot', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_list', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_more', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_note', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_photos', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_plain', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_profile', 1)
Num_Friends_df = Num_Friends_df.drop('compliment_writer', 1)
Num_Friends_df = Num_Friends_df.drop('elite', 1)
Num_Friends_df = Num_Friends_df.drop('fans', 1)
Num_Friends_df = Num_Friends_df.drop('name', 1)
Num_Friends_df = Num_Friends_df.drop('yelping_since', 1)
Num_Friends_df.head(2)

,average_stars,cool,friends,funny,review_count,useful,user_id
0,4.67,0,"[cvVMmlU1ouS3I5fhutaryQ, nj6UZ8tdGo8YJ9lUMTVWN...",0,8,0,oMy_rEb0UBEmMlu-zcxnoQ
1,3.70,0,"[0njfJmB-7n84DlIgUByCNw, rFn3Xe3RqHxRSxWOU19Gp...",0,10,0,JJ-aSuM4pCFPdkfoZ34q0Q

In [7]:
Num_Friends_df['num_friends'] = Num_Friends_df['friends'].apply(len)
Num_Friends_df.head(2)

,average_stars,cool,friends,funny,review_count,useful,user_id,num_friends
0,4.67,0,"[cvVMmlU1ouS3I5fhutaryQ, nj6UZ8tdGo8YJ9lUMTVWN...",0,8,0,oMy_rEb0UBEmMlu-zcxnoQ,11
1,3.70,0,"[0njfJmB-7n84DlIgUByCNw, rFn3Xe3RqHxRSxWOU19Gp...",0,10,0,JJ-aSuM4pCFPdkfoZ34q0Q,79

In [8]:
Num_Friends_df = Num_Friends_df.drop('friends', 1)
Num_Friends_df.head(2)

,average_stars,cool,funny,review_count,useful,user_id,num_friends
0,4.67,0,0,8,0,oMy_rEb0UBEmMlu-zcxnoQ,11
1,3.70,0,0,10,0,JJ-aSuM4pCFPdkfoZ34q0Q,79

In [9]:
User_Cols_df = Num_Friends_df

In [26]:
# Dict for user_id and STARS
dict1_user_STARS = dict(zip(User_Cols_df.user_id, User_Cols_df.average_stars))

In [27]:
first2pairs = {k: dict1_user_STARS[k] for k in list(dict1_user_STARS)[:2]}
print(first2pairs)

{'oMy_rEb0UBEmMlu-zcxnoQ': 4.67, 'JJ-aSuM4pCFPdkfoZ34q0Q': 3.7}

In [28]:
# Dict for user_id and COOL
dict2_user_COOL = dict(zip(User_Cols_df.user_id, User_Cols_df.cool))

In [29]:
first2pairs = {k: dict2_user_COOL[k] for k in list(dict2_user_COOL)[:2]}
print(first2pairs)

{'oMy_rEb0UBEmMlu-zcxnoQ': 0, 'JJ-aSuM4pCFPdkfoZ34q0Q': 0}

In [30]:
# Dict for user_id and FUNNY
dict3_user_FUNNY = dict(zip(User_Cols_df.user_id, User_Cols_df.funny))

In [31]:
first2pairs = {k: dict3_user_FUNNY[k] for k in list(dict3_user_FUNNY)[:2]}
print(first2pairs)

{'oMy_rEb0UBEmMlu-zcxnoQ': 0, 'JJ-aSuM4pCFPdkfoZ34q0Q': 0}

In [32]:
# Dict for user_id and USEFUL
dict4_user_USEFUL = dict(zip(User_Cols_df.user_id, User_Cols_df.useful))

In [33]:
first2pairs = {k: dict4_user_USEFUL[k] for k in list(dict4_user_USEFUL)[:2]}
print(first2pairs)

{'oMy_rEb0UBEmMlu-zcxnoQ': 0, 'JJ-aSuM4pCFPdkfoZ34q0Q': 0}

In [36]:
# Dict for user_id and RCOUNT
dict5_user_RCOUNT = dict(zip(User_Cols_df.user_id, User_Cols_df.review_count))

In [37]:
first2pairs = {k: dict5_user_RCOUNT[k] for k in list(dict5_user_RCOUNT)[:2]}
print(first2pairs)

{'oMy_rEb0UBEmMlu-zcxnoQ': 8, 'JJ-aSuM4pCFPdkfoZ34q0Q': 10}

In [38]:
# Dict for user_id and NUMFRIENDS
dict6_user_NUMFRIENDS = dict(zip(User_Cols_df.user_id, User_Cols_df.num_friends))

In [39]:
first2pairs = {k: dict6_user_NUMFRIENDS[k] for k in list(dict6_user_NUMFRIENDS)[:2]}
print(first2pairs)

{'oMy_rEb0UBEmMlu-zcxnoQ': 11, 'JJ-aSuM4pCFPdkfoZ34q0Q': 79}

### Columns for Item: City, Average Rating, Review Count

In [42]:
Item_Cols_df = pd.read_json('YelpDataset/business.json', lines=True)

In [43]:
Item_Cols_df.head(2)

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
0,"4855 E Warner Rd, Ste B9","{'AcceptsInsurance': True, 'ByAppointmentOnly'...",FYWN1wneV18bWNgQjJ2GNg,"[Dentists, General Dentistry, Health & Medical...",Ahwatukee,"{'Friday': '7:30-17:00', 'Tuesday': '7:30-17:0...",1,33.330690,-111.978599,Dental by Design,,85044,22,4.0,AZ
1,3101 Washington Rd,"{'BusinessParking': {'garage': False, 'street'...",He-G7vWjzVUysIKrfNbPUQ,"[Hair Stylists, Hair Salons, Men's Hair Salons...",McMurray,"{'Monday': '9:00-20:00', 'Tuesday': '9:00-20:0...",1,40.291685,-80.104900,Stephen Szabo Salon,,15317,11,3.0,PA

In [44]:
list(Item_Cols_df)

['address',
 'attributes',
 'business_id',
 'categories',
 'city',
 'hours',
 'is_open',
 'latitude',
 'longitude',
 'name',
 'neighborhood',
 'postal_code',
 'review_count',
 'stars',
 'state']

In [45]:
Item_Cols_df = Item_Cols_df.drop('address', 1)
Item_Cols_df = Item_Cols_df.drop('attributes', 1)
Item_Cols_df = Item_Cols_df.drop('hours', 1)
Item_Cols_df = Item_Cols_df.drop('is_open', 1)
Item_Cols_df = Item_Cols_df.drop('latitude', 1)
Item_Cols_df = Item_Cols_df.drop('longitude', 1)
Item_Cols_df = Item_Cols_df.drop('name', 1)
Item_Cols_df = Item_Cols_df.drop('neighborhood', 1)
Item_Cols_df = Item_Cols_df.drop('postal_code', 1)
Item_Cols_df = Item_Cols_df.drop('state', 1)

Item_Cols_df.head(2)

,business_id,categories,city,review_count,stars
0,FYWN1wneV18bWNgQjJ2GNg,"[Dentists, General Dentistry, Health & Medical...",Ahwatukee,22,4.0
1,He-G7vWjzVUysIKrfNbPUQ,"[Hair Stylists, Hair Salons, Men's Hair Salons...",McMurray,11,3.0

In [46]:
# Dict for b_id and CITY
dict7_item_CITY = dict(zip(Item_Cols_df.business_id, Item_Cols_df.city))

In [47]:
first2pairs = {k: dict7_item_CITY[k] for k in list(dict7_item_CITY)[:2]}
print(first2pairs)

{'FYWN1wneV18bWNgQjJ2GNg': 'Ahwatukee', 'He-G7vWjzVUysIKrfNbPUQ': 'McMurray'}

In [48]:
# Dict for b_id and REVCNT
dict8_item_REVCNT = dict(zip(Item_Cols_df.business_id, Item_Cols_df.review_count))

In [49]:
first2pairs = {k: dict8_item_REVCNT[k] for k in list(dict8_item_REVCNT)[:2]}
print(first2pairs)

{'FYWN1wneV18bWNgQjJ2GNg': 22, 'He-G7vWjzVUysIKrfNbPUQ': 11}

In [50]:
# Dict for b_id and STARS
dict9_item_STARS = dict(zip(Item_Cols_df.business_id, Item_Cols_df.stars))

In [51]:
first2pairs = {k: dict9_item_STARS[k] for k in list(dict9_item_STARS)[:2]}
print(first2pairs)

{'FYWN1wneV18bWNgQjJ2GNg': 4.0, 'He-G7vWjzVUysIKrfNbPUQ': 3.0}

### Columns for User-Item Interaction: Day of Week, Name of Month

In [52]:
User_Item_df = pd.read_json('YelpDataset/review.json', lines=True)

In [53]:
User_Item_df = User_Item_df.drop('review_id', 1)
User_Item_df = User_Item_df.drop('text', 1)
User_Item_df = User_Item_df.drop('useful', 1)
User_Item_df = User_Item_df.drop('funny', 1)
User_Item_df = User_Item_df.drop('cool', 1)

User_Item_df.head(2)

              business_id       date  stars                 user_id
0  0W4lkclzZThpx3V65bVgig 2016-05-28      5  bv2nCi5Qv5vroFiqKGopiw
1  AEx2SYEUJmTxVVB18LlCwA 2016-05-28      5  bv2nCi5Qv5vroFiqKGopiw

In [54]:
import datetime
def findMonth(date):
    date = date.strftime("%B")
    return date

In [55]:
User_Item_df['name_of_month'] = User_Item_df['date'].apply(findMonth)
User_Item_df.head(2)

,business_id,date,stars,user_id,name_of_month
0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May
1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May

In [56]:
import calendar
def findDay(date):
    date = calendar.day_name[date.weekday()]
    return date

In [57]:
User_Item_df['day_of_week'] = User_Item_df['date'].apply(findDay)
User_Item_df.head(2)

,business_id,date,stars,user_id,name_of_month,day_of_week
0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday
1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday

### Find the Correct User and Item based on User-Item DataFrame

In [58]:
RS_DF_1 = User_Item_df

In [59]:
RS_DF_1.head(2)

,business_id,date,stars,user_id,name_of_month,day_of_week
0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday
1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday

In [61]:
RS_DF_1['user_average_stars'] = RS_DF_1.apply(lambda x:'o')

In [62]:
RS_DF_1['user_cool'] = RS_DF_1.apply(lambda x:'o')

In [63]:
RS_DF_1['user_funny'] = RS_DF_1.apply(lambda x:'o')

In [64]:
RS_DF_1['user_userful'] = RS_DF_1.apply(lambda x:'o')

In [65]:
RS_DF_1['user_num_reviews'] = RS_DF_1.apply(lambda x:'o')

In [66]:
RS_DF_1['user_num_friends'] = RS_DF_1.apply(lambda x:'o')

In [67]:
RS_DF_1['business_city'] = RS_DF_1.apply(lambda x:'o')

In [68]:
RS_DF_1['business_num_reviews'] = RS_DF_1.apply(lambda x:'o')

In [69]:
RS_DF_1['business_average_stars'] = RS_DF_1.apply(lambda x:'o')

In [78]:
def getVal(id, dictionary):
    return dictionary[id]

In [79]:
RS_DF_1['user_average_stars'] = RS_DF_1['user_id'].apply(lambda row:getVal(row, dict1_user_STARS))

In [80]:
RS_DF_1.head(10)

,business_id,date,stars,user_id,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VR6GpWIda3SfvPC-lg9H3w,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CKC0-MOWMqoeWf6s-szl8g,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACFtxLv8pGrrxMm6EgjreA,2016-05-28,4,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,s2I_Ni76bjJNK9yG60iD-Q,2016-05-28,4,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,8QWPlVQ6D-OExqXoaD2Z1g,2014-09-24,5,_4iMDXbXZ1p1ONG297YEAQ,September,Wednesday,5.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,9_CGhHMz8698M9-PkVf0CQ,2012-05-11,4,u0LXt3Uea_GidxRW1xcsfg,May,Friday,3.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,gkCorLgPyQLsptTHalL61g,2015-10-27,4,u0LXt3Uea_GidxRW1xcsfg,October,Tuesday,3.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5r6-G9C4YLbC7Ziz57l3rQ,2013-02-09,3,u0LXt3Uea_GidxRW1xcsfg,February,Saturday,3.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
RS_DF_1['user_cool'] = RS_DF_1['user_id'].apply(lambda row:getVal(row, dict2_user_COOL))

In [86]:
RS_DF_1['user_funny'] = RS_DF_1['user_id'].apply(lambda row:getVal(row, dict3_user_FUNNY))

In [87]:
RS_DF_1['user_userful'] = RS_DF_1['user_id'].apply(lambda row:getVal(row, dict4_user_USEFUL))

In [88]:
RS_DF_1['user_num_reviews'] = RS_DF_1['user_id'].apply(lambda row:getVal(row, dict5_user_RCOUNT))

In [89]:
RS_DF_1['user_num_friends'] = RS_DF_1['user_id'].apply(lambda row:getVal(row, dict6_user_NUMFRIENDS))

In [92]:
RS_DF_1['business_city'] = RS_DF_1['business_id'].apply(lambda row:getVal(row, dict7_item_CITY))

In [94]:
RS_DF_1['business_num_reviews'] = RS_DF_1['business_id'].apply(lambda row:getVal(row, dict8_item_REVCNT))

In [95]:
RS_DF_1['business_average_stars'] = RS_DF_1['business_id'].apply(lambda row:getVal(row, dict9_item_STARS))

In [96]:
RS_DF_1.head(10)

,business_id,date,stars,user_id,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,1953,4.0
1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,84,4.0
2,VR6GpWIda3SfvPC-lg9H3w,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,50,4.5
3,CKC0-MOWMqoeWf6s-szl8g,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,Outremont,70,4.0
4,ACFtxLv8pGrrxMm6EgjreA,2016-05-28,4,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,61,3.5
5,s2I_Ni76bjJNK9yG60iD-Q,2016-05-28,4,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,397,4.5
6,8QWPlVQ6D-OExqXoaD2Z1g,2014-09-24,5,_4iMDXbXZ1p1ONG297YEAQ,September,Wednesday,5.00,0,0,0,1,0,Las Vegas,38,4.5
7,9_CGhHMz8698M9-PkVf0CQ,2012-05-11,4,u0LXt3Uea_GidxRW1xcsfg,May,Friday,3.62,22,7,79,359,48,Toronto,111,4.0
8,gkCorLgPyQLsptTHalL61g,2015-10-27,4,u0LXt3Uea_GidxRW1xcsfg,October,Tuesday,3.62,22,7,79,359,48,Toronto,64,4.0
9,5r6-G9C4YLbC7Ziz57l3rQ,2013-02-09,3,u0LXt3Uea_GidxRW1xcsfg,February,Saturday,3.62,22,7,79,359,48,Toronto,251,3.5

### Save the Precious DF

In [97]:
RS_DF_1.to_csv(path_or_buf="neural_df_untrimmed.csv")

In [99]:
test_df = pd.read_csv('neural_df_untrimmed.csv')

In [100]:
test_df.head(3)

,Unnamed: 0,business_id,date,stars,user_id,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0,0W4lkclzZThpx3V65bVgig,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,1953,4.0
1,1,AEx2SYEUJmTxVVB18LlCwA,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,84,4.0
2,2,VR6GpWIda3SfvPC-lg9H3w,2016-05-28,5,bv2nCi5Qv5vroFiqKGopiw,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,50,4.5

In [101]:
print(len(test_df))

5261669

In [102]:
RS_DF_1_trimmed = RS_DF_1

In [104]:
RS_DF_1_trimmed = RS_DF_1_trimmed.drop('business_id', 1)

In [105]:
RS_DF_1_trimmed = RS_DF_1_trimmed.drop('date', 1)

In [106]:
RS_DF_1_trimmed = RS_DF_1_trimmed.drop('user_id', 1)

In [108]:
RS_DF_1_trimmed.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,5,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,1953,4.0
1,5,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,84,4.0
2,5,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,50,4.5

In [109]:
RS_DF_1_trimmed.to_csv(path_or_buf="neural_df_trimmed.csv")

In [110]:
test_df_trimmed = pd.read_csv('neural_df_trimmed.csv')

In [111]:
test_df_trimmed.head(3)

,Unnamed: 0,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0,5,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,1953,4.0
1,1,5,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,84,4.0
2,2,5,May,Saturday,4.67,0,0,0,6,1,MontrÃ©al,50,4.5

In [112]:
print(len(test_df_trimmed))

5261669

### Encode Categorical Data

In [128]:
RS_DF_1_trimmed['name_of_month'] = RS_DF_1_trimmed['name_of_month'].astype('category')
RS_DF_1_trimmed.dtypes

stars                        int64
name_of_month             category
day_of_week               category
user_average_stars         float64
user_cool                    int64
user_funny                   int64
user_userful                 int64
user_num_reviews             int64
user_num_friends             int64
business_city               object
business_num_reviews         int64
business_average_stars     float64
dtype: object

In [129]:
RS_DF_1_trimmed['name_of_month'] = RS_DF_1_trimmed['name_of_month'].cat.codes
RS_DF_1_trimmed.head(5)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,5,8,Saturday,4.67,0,0,0,6,1,MontrÃ©al,1953,4.0
1,5,8,Saturday,4.67,0,0,0,6,1,MontrÃ©al,84,4.0
2,5,8,Saturday,4.67,0,0,0,6,1,MontrÃ©al,50,4.5
3,5,8,Saturday,4.67,0,0,0,6,1,Outremont,70,4.0
4,4,8,Saturday,4.67,0,0,0,6,1,MontrÃ©al,61,3.5

In [132]:
RS_DF_1_trimmed['day_of_week'] = RS_DF_1_trimmed['day_of_week'].astype('category')

In [133]:
RS_DF_1_trimmed['day_of_week'] = RS_DF_1_trimmed['day_of_week'].cat.codes
RS_DF_1_trimmed.head(10)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,5,8,2,4.67,0,0,0,6,1,MontrÃ©al,1953,4.0
1,5,8,2,4.67,0,0,0,6,1,MontrÃ©al,84,4.0
2,5,8,2,4.67,0,0,0,6,1,MontrÃ©al,50,4.5
3,5,8,2,4.67,0,0,0,6,1,Outremont,70,4.0
4,4,8,2,4.67,0,0,0,6,1,MontrÃ©al,61,3.5
5,4,8,2,4.67,0,0,0,6,1,MontrÃ©al,397,4.5
6,5,11,6,5.00,0,0,0,1,0,Las Vegas,38,4.5
7,4,8,0,3.62,22,7,79,359,48,Toronto,111,4.0
8,4,10,5,3.62,22,7,79,359,48,Toronto,64,4.0
9,3,3,2,3.62,22,7,79,359,48,Toronto,251,3.5

In [135]:
RS_DF_1_trimmed['business_city'] = RS_DF_1_trimmed['business_city'].astype('category')

In [136]:
RS_DF_1_trimmed['business_city'] = RS_DF_1_trimmed['business_city'].cat.codes
RS_DF_1_trimmed.head(10)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,5,8,2,4.67,0,0,0,6,1,574,1953,4.0
1,5,8,2,4.67,0,0,0,6,1,574,84,4.0
2,5,8,2,4.67,0,0,0,6,1,574,50,4.5
3,5,8,2,4.67,0,0,0,6,1,690,70,4.0
4,4,8,2,4.67,0,0,0,6,1,574,61,3.5
5,4,8,2,4.67,0,0,0,6,1,574,397,4.5
6,5,11,6,5.00,0,0,0,1,0,425,38,4.5
7,4,8,0,3.62,22,7,79,359,48,984,111,4.0
8,4,10,5,3.62,22,7,79,359,48,984,64,4.0
9,3,3,2,3.62,22,7,79,359,48,984,251,3.5

In [137]:
RS_DF_1_trimmed.to_csv(path_or_buf="neural_df_trimmed_encoded.csv")

In [138]:
test_df_trimmed_encoded = pd.read_csv('neural_df_trimmed_encoded.csv')

In [139]:
test_df_trimmed_encoded.head(3)

,Unnamed: 0,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0,5,8,2,4.67,0,0,0,6,1,574,1953,4.0
1,1,5,8,2,4.67,0,0,0,6,1,574,84,4.0
2,2,5,8,2,4.67,0,0,0,6,1,574,50,4.5

In [140]:
print(len(test_df_trimmed_encoded))

5261669

### Normalize Encoded Data

In [141]:
RS_DF_1_normalized = (RS_DF_1_trimmed - RS_DF_1_trimmed.mean()) / (RS_DF_1_trimmed.max() - RS_DF_1_trimmed.min())

In [142]:
RS_DF_1_normalized.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,0.217838,0.067335
1,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.036172,0.067335
2,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.040792,0.192335

In [143]:
RS_DF_1_normalized.max() - RS_DF_1_normalized.min()

stars                     1.0
name_of_month             1.0
day_of_week               1.0
user_average_stars        1.0
user_cool                 1.0
user_funny                1.0
user_userful              1.0
user_num_reviews          1.0
user_num_friends          1.0
business_city             1.0
business_num_reviews      1.0
business_average_stars    1.0
dtype: float64

In [144]:
RS_DF_1_normalized.to_csv(path_or_buf='neural_df_normalized.csv')

In [145]:
test_df_normalized = pd.read_csv('neural_df_normalized.csv')

In [146]:
test_df_normalized.head(3)

,Unnamed: 0,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,0.217838,0.067335
1,1,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.036172,0.067335
2,2,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.040792,0.192335

In [147]:
print(len(test_df_normalized))

5261669

In [151]:
# Drop Unnamed Column from Read-in DataFrame
test_df_normalized = test_df_normalized.drop(test_df_normalized.columns[test_df_normalized.columns.str.contains('unnamed', case = False)],axis = 1)
test_df_normalized.head(4)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,0.217838,0.067335
1,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.036172,0.067335
2,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.040792,0.192335
3,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.129187,-0.038074,0.067335