In [16]:
import pandas as pd
import numpy as np
import keras

from keras.models import Sequential
from keras.layers.core import Dense, Activation, Dropout
from keras.utils import np_utils
from sklearn import preprocessing

In [17]:
test_df_trimmed_encoded = pd.read_csv('neural_df_trimmed_encoded.csv')

In [18]:
test_df_trimmed_encoded.head(3)

,Unnamed: 0,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0,5,8,2,4.67,0,0,0,6,1,574,1953,4.0
1,1,5,8,2,4.67,0,0,0,6,1,574,84,4.0
2,2,5,8,2,4.67,0,0,0,6,1,574,50,4.5

In [19]:
test_df_trimmed_encoded = test_df_trimmed_encoded.drop(test_df_trimmed_encoded.columns[test_df_trimmed_encoded.columns.str.contains('unnamed', case = False)],axis = 1)
test_df_trimmed_encoded.head(4)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,5,8,2,4.67,0,0,0,6,1,574,1953,4.0
1,5,8,2,4.67,0,0,0,6,1,574,84,4.0
2,5,8,2,4.67,0,0,0,6,1,574,50,4.5
3,5,8,2,4.67,0,0,0,6,1,690,70,4.0

In [20]:
RS_DF_1_normalized = (test_df_trimmed_encoded - test_df_trimmed_encoded.mean()) / (test_df_trimmed_encoded.max() - test_df_trimmed_encoded.min())

In [21]:
RS_DF_1_normalized.head(3)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,0.217838,0.067335
1,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.036172,0.067335
2,0.318065,0.22354,-0.166749,0.233172,-0.00104,-0.000746,-0.001261,-0.009675,-0.007537,0.023057,-0.040792,0.192335

In [22]:
RS_DF_1_normalized.max() - RS_DF_1_normalized.min()

stars                     1.0
name_of_month             1.0
day_of_week               1.0
user_average_stars        1.0
user_cool                 1.0
user_funny                1.0
user_userful              1.0
user_num_reviews          1.0
user_num_friends          1.0
business_city             1.0
business_num_reviews      1.0
business_average_stars    1.0
dtype: float64

In [23]:
RS_DF_1_normalized = RS_DF_1_normalized.sample(frac=1).reset_index(drop=True)

In [24]:
RS_DF_1_normalized.head(4)

,stars,name_of_month,day_of_week,user_average_stars,user_cool,user_funny,user_userful,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0.068065,-0.140097,0.166584,0.190672,-0.001035,-0.000746,-0.001248,-0.010009,-0.003869,-0.014455,-0.032366,-0.182665
1,0.318065,-0.321915,0.499918,0.050672,-0.000887,-0.000379,-0.000897,0.012661,-0.006403,-0.370356,-0.039705,0.067335
2,-0.681935,0.405358,-0.500082,-0.104328,-0.001004,-0.000717,-0.001190,-0.008838,-0.000668,-0.225800,-0.045277,-0.307665
3,0.318065,-0.412824,0.166584,0.173172,-0.001040,-0.000746,-0.001253,-0.005325,0.000266,-0.062030,-0.004098,0.067335

In [25]:
RS_DF_1_normalized = RS_DF_1_normalized.drop(['user_cool', 'user_funny', 'user_userful'], axis=1)

In [26]:
RS_DF_1_normalized.head(4)

,stars,name_of_month,day_of_week,user_average_stars,user_num_reviews,user_num_friends,business_city,business_num_reviews,business_average_stars
0,0.068065,-0.140097,0.166584,0.190672,-0.010009,-0.003869,-0.014455,-0.032366,-0.182665
1,0.318065,-0.321915,0.499918,0.050672,0.012661,-0.006403,-0.370356,-0.039705,0.067335
2,-0.681935,0.405358,-0.500082,-0.104328,-0.008838,-0.000668,-0.225800,-0.045277,-0.307665
3,0.318065,-0.412824,0.166584,0.173172,-0.005325,0.000266,-0.062030,-0.004098,0.067335

In [27]:
RS_DF_1_normalized.to_csv(path_or_buf='re-normalized.csv')